@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url("/styles/core.css");

body{
    font-family: 'Open Sans', sans-serif;
}

.navbar{
    display: flex;
    background-color: var(--background-color);
    padding: 0 1rem;
    align-items: center;
    justify-content: space-between;
}

.navbar-title{
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 400;
    letter-spacing: 3px;
    font-weight: bold;
}

.navbar-search{
    height: 2rem;
    border: 5px solid transparent;
    width: 28rem;
    padding: 0rem 1rem;
}

.navbar-catagory{
    display: block;
    text-transform: uppercase;
    color: var(--text-color);
}

.navbar-catagory li{
    display: inline;
    cursor: pointer;
    padding: 0rem 1rem;
    
}

img{
    max-width: 70%;
    margin: auto;
}


.container{
    margin-top: 2rem;
    display: flex;
    width: 100%;
    min-height: 28rem;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--section-background);
   
}
.wrap{
    flex-wrap: wrap;
}
/* .center-items{
    align-items: center;
    justify-content: center;
} */

.offer{
    background-color: yellow;
    padding: 6em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
   
}

.subheading {
    text-align: center;
    max-width: 800px;
    margin: auto;
    padding: 1rem;
    text-transform: uppercase;
}

.offer-saving{
    color: green;
}

.price{
    font-weight: bold;
    color: var(--text-color);
}

.footer{
    background-color:var(--dark-background);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.footer-title{
    font-weight: bold;
    
}

.footer-links{
    color: white;
   list-style: none;
   padding: 0.8rem;
   cursor: pointer;
}

.center-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 6rem;
}

.green{
    color: green;
}

.strike{
    text-decoration: line-through;
}

.quantity{
    display: flex;
    font-weight: bold;
}

.quantity input{
    width: 3rem;
    
}

.cart-price{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
}

.price-field{
    font-weight: lighter;
    color: var(--text-color);
    gap: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.highlight{
    font-weight: bold;
    color: green;
}

.text-center{
    text-align: center;
}


/* grid for product list page */

.grid{
    display: grid;
    width: 100%;
    height: auto;
}

.grid-2-8{
    grid-template-rows:auto;
    grid-template-columns: 20% auto;
    gap:1rem;
}